<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Sebastian Serra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sebastian Serra</h1>
    <p>Benvenuto nel mio sito!</p>

    <h2>Chi sono</h2>
    <p>Citando un grande autore, sono un tipo, anzi un topo, nato e cresciuto in Sardegna e trapiantato (temporaneamente) sul Continente.<br />
        Dopo la maturità scientifica ho studiato Fisica e poi Nanotecnologie a Pisa.<br />
        Adesso sono a Milano, dove lavoro su un progetto di dottorato presso il Politecnico.</p>

    <h2>Contatti</h2>
    <p>
        <a href="https://github.com/durgalesu">GitHub</a><br />
        <a href="mailto:sebaserra95@gmail.com">E-mail personale</a><br />
        <a href="mailto:s.serra6@studenti.unipi.it">E-mail Unipi</a><br />
        <a href="mailto:sebastian.serra@polimi.it">E-mail PoliMi</a>
    </p>
</body>
</html>
